Static version
User: 	  4.000ms	 Real: 	  5.234ms	 System: 	  0.000ms	 Action: Alloc space for and load contacts from .csv
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Create BST book
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Create list book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Add first element to BST book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Add first element to list book
User: 	  8.000ms	 Real: 	  8.104ms	 System: 	  0.000ms	 Action: Add all remaining contacts to BST book
User: 	  4.000ms	 Real: 	  3.240ms	 System: 	  0.000ms	 Action: Add all remaining contats to List book
User: 	  0.001ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Average time of adding contact to BST book
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Average time of adding contact to list book
User: 	 12.000ms	 Real: 	 13.259ms	 System: 	  0.000ms	 Action: Sort contacts in BST book
User: 	780.000ms	 Real: 	781.403ms	 System: 	  0.000ms	 Action: Sort contacts in list book
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Delete contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Delete contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Delete contact in BST book (pessimistic case)
User: 	  4.000ms	 Real: 	  0.953ms	 System: 	  0.000ms	 Action: Delete contact in list book (pessimistic case)
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Find contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Find contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Find contact in BST book (pessimistic case)
User: 	  0.000ms	 Real: 	  1.105ms	 System: 	  0.000ms	 Action: Find contact in list book (pessimistic case)
User: 	  4.000ms	 Real: 	  3.375ms	 System: 	  0.000ms	 Action: Delete BST book
User: 	  4.000ms	 Real: 	  3.788ms	 System: 	  0.000ms	 Action: Delete list book



Shared version
User: 	  4.000ms	 Real: 	  5.058ms	 System: 	  0.000ms	 Action: Alloc space for and load contacts from .csv
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Create BST book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Create list book
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Add first element to BST book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Add first element to list book
User: 	  4.000ms	 Real: 	  8.510ms	 System: 	  4.000ms	 Action: Add all remaining contacts to BST book
User: 	  0.000ms	 Real: 	  3.211ms	 System: 	  4.000ms	 Action: Add all remaining contats to List book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Average time of adding contact to BST book
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Average time of adding contact to list book
User: 	 12.000ms	 Real: 	 13.922ms	 System: 	  0.000ms	 Action: Sort contacts in BST book
User: 	784.000ms	 Real: 	781.985ms	 System: 	  0.000ms	 Action: Sort contacts in list book
User: 	  0.000ms	 Real: 	  0.005ms	 System: 	  0.000ms	 Action: Delete contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Delete contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.003ms	 System: 	  0.000ms	 Action: Delete contact in BST book (pessimistic case)
User: 	  0.000ms	 Real: 	  0.978ms	 System: 	  0.000ms	 Action: Delete contact in list book (pessimistic case)
User: 	  0.000ms	 Real: 	  0.003ms	 System: 	  0.000ms	 Action: Find contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Find contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Find contact in BST book (pessimistic case)
User: 	  0.000ms	 Real: 	  0.982ms	 System: 	  0.000ms	 Action: Find contact in list book (pessimistic case)
User: 	  4.000ms	 Real: 	  3.218ms	 System: 	  0.000ms	 Action: Delete BST book
User: 	  4.000ms	 Real: 	  3.603ms	 System: 	  0.000ms	 Action: Delete list book



Dynamic version
User: 	  4.000ms	 Real: 	  5.237ms	 System: 	  0.000ms	 Action: Alloc space for and load contacts from .csv
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Create BST book
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Create list book
User: 	  0.000ms	 Real: 	  0.003ms	 System: 	  0.000ms	 Action: Add first element to BST book
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Add first element to list book
User: 	  8.000ms	 Real: 	  8.188ms	 System: 	  0.000ms	 Action: Add all remaining contacts to BST book
User: 	  4.000ms	 Real: 	  3.180ms	 System: 	  0.000ms	 Action: Add all remaining contats to List book
User: 	  0.001ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Average time of adding contact to BST book
User: 	  0.000ms	 Real: 	  0.000ms	 System: 	  0.000ms	 Action: Average time of adding contact to list book
User: 	 12.000ms	 Real: 	 13.532ms	 System: 	  0.000ms	 Action: Sort contacts in BST book
User: 	792.000ms	 Real: 	792.695ms	 System: 	  0.000ms	 Action: Sort contacts in list book
User: 	  0.000ms	 Real: 	  0.006ms	 System: 	  0.000ms	 Action: Delete contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Delete contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.003ms	 System: 	  0.000ms	 Action: Delete contact in BST book (pessimistic case)
User: 	  4.000ms	 Real: 	  1.401ms	 System: 	  0.000ms	 Action: Delete contact in list book (pessimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Find contact in BST book (optimistic case)
User: 	  0.000ms	 Real: 	  0.001ms	 System: 	  0.000ms	 Action: Find contact in list book (optimistic case)
User: 	  0.000ms	 Real: 	  0.002ms	 System: 	  0.000ms	 Action: Find contact in BST book (pessimistic case)
User: 	  0.000ms	 Real: 	  1.335ms	 System: 	  0.000ms	 Action: Find contact in list book (pessimistic case)
User: 	  4.000ms	 Real: 	  4.379ms	 System: 	  0.000ms	 Action: Delete BST book
User: 	  4.000ms	 Real: 	  4.930ms	 System: 	  0.000ms	 Action: Delete list book



